<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hotel Royal Restaurant</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.ico" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css"
    />
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <!-- <section
      id="topbar"
      class="d-flex align-items-center fixed-top topbar-transparent"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start"
      >
        <i class="bi bi-phone d-flex align-items-center"
          ><span>+216 53 283 233</span></i
        >
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"
          ><span>Mon-Thu: 12:00 AM - 23:00 PM</span></i
        >
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"
          ><span>Fri-Sun: 12:00 AM - 00:00 PM</span></i
        >
      </div>
    </section> -->

    <!-- ======= Header ======= -->
    <!--
       <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <div class="logo me-auto">
          <h1><a href="index.html">PastaCosi</a></h1>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="#events">Events</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        

        <a href="#book-a-table" class="book-a-table-btn scrollto"
          >Book a table</a
        >
      </div>
    </header>

  -->
    <!-- End Header -->
 
    
      <!-- start menu Section -->

      <section id="menu" class="menu section-bg">
        <div class="container max-width-container" data-aos="fade-up">
          <div class="section-title">
            <h2>Menu</h2>
            <p>Check Our Tasty Menu</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-drinks">Drinks</li>
                <li data-filter=".filter-salads">Salads</li>
                <li data-filter=".filter-specialty">Specialty</li>
              </ul>
            </div>
          </div>

          <div
            class="row menu-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-6 menu-item filter-drinks">
              <img
                src="assets/img/menu/schweppes-tonic.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#"> Schweppes Tonic</a><span>5.0 dt</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img
                src="assets/img/menu/cleopatra.jfif"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Cleopatra</a><span>32.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Fillet Of Sea Bream On A Bed Of Prawns, Shrimps, Mushrooms,
                  Basil Leaves, Zucchinis
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-drinks">
              <img src="assets/img/menu/juice.jpeg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Fresh Orange Juice</a><span>7.0 dt</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Caesar Salad</a>
                  <span>24.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Heart of Lettuce, Cherry Tomatoes, Grilled Chicken, Parmesan.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/beffy.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Beffy</a><span>24.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Tomato Sauce, Ground Meat, Garlic, Chili Flakes, Parsley.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-drinks">
              <img src="assets/img/menu/mojito.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Mojito</a><span>8.0 dt</span>
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="assets/img/menu/nut-salad.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Nut Salad</a><span>25.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Lettuce, Arugula, Cherry Tomatoes, Grilled Chicken, Goat
                  Cheese, Nut sauce, Balsamic.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-salads">
              <img
                src="assets/img/menu/burrata-salad.jpg"
                class="menu-img"
                alt=""
              />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Burrata Salad</a><span>24.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Burrata, Arugula, Cherry Tomatoes, Balsamic Vinegar, Virgin
                  Olive Oil, Dried Tomatoes
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/juicy.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Juicy</a><span>28.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Minced Meat, Fresh Tomato Sauce, Fresh Paris Marvel, Gratine
                  With Grilled Cheese.
                </div>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-specialty">
              <img src="assets/img/menu/juicy.jpg" class="menu-img" alt="" />
              <div class="menu-item-details">
                <div class="menu-content">
                  <a href="#">Juicy</a><span>28.0 dt</span>
                </div>
                <div class="menu-ingredients">
                  Minced Meat, Fresh Tomato Sauce, Fresh Paris Marvel, Gratine
                  With Grilled Cheese.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Menu Section -->

     

            

        
      
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Hotel Royal</h3>
        <p>
          
        </p>
        <div class="social-links">
          <a href="https://www.facebook.com/pastacositn/" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/pastacositn/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Pasta Cosi</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://github.com/ahmed-aouinti" target="_blank"
            >Aouinti_Ahmed</a
          >
        </div> -->
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

    <!-- Template Main JS File -->
    <script src="main.js"></script>
  </body>
</html>